
REACT_APP_API_BASE=https://tourease-backend-vj25.onrender.com/api
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GEOAPIFY_API_KEY=76f6b75ce45a4d5ea16c36c09da415dd
REACT_APP_GEOAPIFY_KEY=76f6b75ce45a4d5ea16c36c09da415dd